.card {
    width:240px;
    height: 350px;

    display: flex;
    flex-direction: column;
    border-radius: 18px;
    border: 1px solid #808080;
    
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    transition: transform 250ms;
    z-index: 1;

    position: relative
}

.card-tag{
    background: var(--lightgreen-color);
    color: var(--darkgreen-color);
    width: 68px;
    border-radius: 12px;
    position: absolute;
    text-align: center;
    right: 6px;
    top:6px;
    padding: 6px
}

.card-img {
    width: 100%;
    height: 50%;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 18px 18px 0 0;
}

.card-info {
    padding: 12px;
}

.card-info p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 24px;
}

.card-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #808080;
    font-size: 12px;
    text-overflow: ellipsis;
    transition: transform 0.1s ease-in-out;
    margin-top: 48px;
}
.card-location img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: 18px;
}
.card:hover{
    cursor: pointer;
    transform:  translateY(-10px);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    transition: display 0.3s ease;
}

.modal.show {
    display: block; 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    width: 80%; 
    border-radius: 18px;
}

.close {
    color: #000000;
    float: right;
    font-size: 28px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}